<%inherit file="wrapper.mako"/>
<div class="rev_slider_wrapper fullscreen-container">
  <div id="slider10" class="rev_slider fullscreenbanner dark-wrapper" data-version="5.4.7">
    <ul>
      <li data-transition="fade" data-thumb="${request.static_url('zaczepieni:static/style/images/art/1.jpg')}"><img src="${request.static_url('zaczepieni:static/style/images/art/1.jpg')}" alt="" /></li>
      <li data-transition="fade" data-thumb="${request.static_url('zaczepieni:static/style/images/art/2.jpg')}"><img src="${request.static_url('zaczepieni:static/style/images/art/2.jpg')}" alt="" /></li>
      <li data-transition="fade" data-thumb="${request.static_url('zaczepieni:static/style/images/art/3.jpg')}"><img src="${request.static_url('zaczepieni:static/style/images/art/3.jpg')}" alt="" /></li>
    </ul>
    <div class="tp-static-layers">
      <div class="tp-caption tp-static-layer font-weight-700 color-white text-center" data-x="center" data-y="middle" data-voffset="['-80','-80','-80','-60']" data-fontsize="['55','55','55','35']" data-lineheight="['65','65','65','45']"
        data-width="['800','800','680','340']" data-textAlign="['center','center','center','center']" data-whitespace="['normal','normal','normal','normal']" data-frames='[{"delay":1000,"speed":1200,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
        data-startslide="0" data-endslide="4" data-responsive="on" data-responsive_offset="on" style="z-index: 9;">Sorry, this page doesn't exist...</div>
    </div>
    <div class="tp-bannertimer tp-bottom"></div>
  </div>
  <!-- /.rev_slider -->
</div>
<!-- /.rev_slider_wrapper -->
<!-- /.wrapper -->