<%inherit file="wrapper.mako"/>
<div class="wrapper light-wrapper">
  <div class="container inner pt-70">
    <div class="row">
      <div class="col-lg-8 offset-lg-2">
        <h2 class="section-title text-center">Get in Touch</h2>
        <p class="text-center">
          If you want me to capture your moments, if you want me to stop you in the street,<br />if you have an empty frame... let's meet.
        </p>
        <p class="text-center">
          Where? In Warsaw / Białystok (Poland) / halfway or wherever you are...
        </p>
        <div class="space20"></div>
        <div class="row text-center">
          <div class="col-md-6"> <span class="icon icon-color color-default fs-48 mb-10"><i class="si-phone_phone-ringing"></i></span>
            <p>+48 504 345 939</p>
          </div>
          <!--/column -->
          <div class="col-md-6"> <span class="icon icon-color color-default fs-48 mb-10"><i class="si-mail_mail-2"></i></span>
            <p>ewadudzinska@zaczepieni.pl</p>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
        <div class="space30"></div>
      </div>
      <!-- /column -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</div>
